; FERRET by R.R. Reed
;
; '87 ICWS Championship first classified
;
start	MOV	#4908	B	; inizializza B ai 3/5 di 8192
;
; sezione paralizzante
F	CMP	<A	<B	; scandisce la memoria
	MOV	S	@B	; colpisce dove punta B se le locazioni sono diverse
	CMP	<A	<B	; scandisce di nuovo
A	MOV	S	-5	; colpisce dove punta A se le locazioni sono diverse
	DJN	F	B	; fine ciclo
;
; sezione sterminatrice
;
K	MOV	W	<W	; colpisce dove punta W
	DJN	K	<W	; fine ciclo
;
	ADD	#3	W	; prepara ulteriore bombardamento
B	JMP	K		; lo esegue
;
; polveriera
;
W	DAT	-10		; bomba killer e puntatore
S	SPL	0		; bomba paralizzante
;