; PLAGUE by R. Paludan
;
; '87 ICWS Championship third classified
;
ptr1	DAT	4096		; puntatore 1
;
; sezione di controllo
;
start	JMN	att1	@ptr1	; controlla se c'e' qualcosa al puntatore 1
	ADD	#8	ptr1	; se non c'e' niente, lo incrementa
c1	JMN	att2	@ptr2	; controlla se c'e' qualcosa al puntatore 2
	SUB	#8	ptr2	; se non c'e' niente, lo decrementa
c2	JMN	att2	@ptr2	; controlla di nuovo al puntatore 2
;
org2	MOV	#4109	ptr1	; resetta il primo puntatore
	MOV	#4082	ptr2	; ...ed il secondo
;
; sezione di bombardamento
;
loop	MOV	jbomb	@ptr1	; colpisce gli indirizzi pari
	ADD	#2	ptr1	; incrementa il puntatore 1
	MOV	jbomb	<ptr2	; colpisce gli indirizzi dispari
	DJN	loop	ptr2	; fine ciclo
;
	MOV	ptr2	jbomb	; trasforma la bomba congelante in killer
	JMP	org2
;
; nemico trovato a locazioni pari
;
att1	MOV	#16	count	; inizializza il contatore
;
loop1	MOV	sbomb	<ptr1	; colpisce la zona con bombe paralizzanti
	DJN	loop1	count	; fine ciclo
;
	ADD	#32	ptr1	; incrementa il puntatore 1
	JMP	c1		; torna alla sezione controllo
;
; nemico trovato a locazioni dispari
;
att2	MOV	#15	count	; inizializza il contatore
;
loop2	MOV	sbomb	<ptr2	; colpisce la zona con bombe paralizzanti
	DJN	loop2	count	; fine ciclo
;
	SUB	#1	ptr2	; decrementa il puntatore 2
count	JMP	c2		; torna alla sezione controllo
;
; polveriera
;
jbomb	JMP	0		; bomba congelante
sbomb	SPL	0		; bomba paralizzante
;
ptr2	DAT	4096		; puntatore 2

