; PIPER by C. Wendell
;
; '87 ICWS Championship fourth classified
;
start	ADD	#65	bait	; prepara la mina
;
; posizionamento mine
;
lure	MOV	bait	@trget	; mette in posizione una mina
	ADD	#48	bait	; ne prepara un'altra
	SUB	#48	trget	; calcola la posizione
	JMN	lure	trget	; ripete il ciclo
;
; sezione bombardamento
;
set	MOV	#-12	ptr	; setta il puntatore del bombardiere
bomb	MOV	ptr	@ptr	; bomba DAT alla locazione puntata
	DJN	bomb	ptr	; ripete se il puntatore non e' zero
	JMP	set		; lo setta di nuovo se e' zero
;
bait	JMP	@0		; mine
;
trget	DAT	-48		; lunghezza della linea
;
ptr	DAT	-12		; puntatore per bombardiere
;
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
	DAT	0		; non usata
;
; retroguardia
;
trap	SPL	0		; trappola
	JMP	trap

