; PLAGUE by R. Paludan
;
; '87 ICWS Championship second classified
;
start	SPL	13		; genera un bombardiere
	SPL	12		; ancora un altro
;
; sezione di rastrellamento
;
	ADD	#24	10	; seleziona il prossimo indirizzo da testare
	JMZ	-1	@9	; se la locazione puntata contiene zero, ripete
;
; bombardamento paralizzante
;
	MOV	12	@8	; se non e' zero, bombarda il secondo puntatore
	MOV	12	<7	; bombarda di nuovo alla locazione precedente
	ADD	#1	6	; si ripristina il valore del puntatore decrementato
	JMP	-5		; ripete il rastrellamento
;
	DAT	#1		; non usata
	DAT	#2		; non usata
	DAT	#3		; non usata
	DAT	#4		; non usata
;
	DAT	#5		; puntatore per le bombe paralizzanti
;
; sezione di bombardamento
;
	MOV	2	<2	; lancia una bomba e decrementa il puntatore
	JMP	-1		; ripete l'operazione
	DAT	#-16		; puntatore al bersaglio e bomba da lanciare
;
	JMP	-1		; non usata
;
; polveriera
;
	SPL	0		; bomba paralizzante
;
