# Solarized colour scheme for SciTE
USE_CUSTOM_COLOURS=1
USE_LIGHT_BACKGROUND=1

# base colours
#
colour.base03=#002b36
colour.base02=#073642
colour.base01=#586e75
colour.base00=#657b83
colour.base0=#839496
colour.base1=#93a1a1
colour.base2=#eee8d5
colour.base3=#fdf6e3
colour.yellow=#b58900
colour.orange=#cb4b16
colour.red=#dc322f
colour.magenta=#d33682
colour.violet=#6c71c4
colour.blue=#268bd2
colour.cyan=#2aa198
colour.green=#859900

colour.foreground=$(colour.base0)
colour.foreground_aux=$(colour.base1)
colour.background=$(colour.base02)
colour.background_aux=$(colour.base03)

# SciTE colours
caret.fore=#839496
caret.line.back=#002b36
caret.line.back.alpha=
edge.colour=$(colour.background_aux)
selection.fore=#002b36
selection.back=#839496
selection.alpha=
whitespace.fore=
whitespace.back=
error.marker.fore=
error.marker.back=#002b36
bookmark.fore=
bookmark.back=#002b36
bookmark.alpha=
highlight.current.word.colour=#9b703f

if USE_LIGHT_BACKGROUND
	colour.foreground=$(colour.base01)
	colour.foreground_aux=$(colour.base1)
	colour.background=$(colour.base3)
	colour.background_aux=$(colour.base2)
	caret.line.back=#eee8d5
	selection.fore=#eee8d5
	selection.back=#839496
	error.marker.fore=
	error.marker.back=#eee8d5
	bookmark.back=#eee8d5

# SciTE extra colours
colour.calltiphlt.fore=$(colour.blue)

style.normal=fore:$(colour.foreground),back:$(colour.background)
style.boolean=fore:$(colour.cyan)
style.calltips=back:$(colour.background_aux)
style.character=fore:#$(colour.cyan)
style.comment=fore:$(colour.foreground_aux),italics
style.conditional=fore:#ff0000,bold
style.constant=fore:#ff0000,bold
#~ style.cursor=fore:#ff0000,bold,back:#ff0000,bold
style.debug=fore:#ff0000,bold
style.define=fore:#ff0000,bold
style.delimiter=fore:#ff0000,bold
style.diffadd=fore:$(colour.green)
style.diffchange=fore:$(colour.yellow)
style.diffdelete=fore:$(colour.red)
style.difftext=fore:$(colour.blue)
style.directory=fore:$(colour.blue)
style.errormsg=fore:$(colour.red)
style.exception=fore:#ff0000,bold
style.float=fore:$(colour.cyan)
style.foldcolumn=fore:$(colour.cyan),back:#ff0000,bold
style.folded=fore:$(colour.foreground),back:$(colour.background)
style.function=fore:$(colour.yellow)
style.identifier=fore:$(colour.blue)
style.incsearch=fore:$(colour.orange)
style.keyword=fore:$(colour.green)
style.label=fore:$(colour.yellow)
style.linenr=fore:$(colour.foreground_aux),back:$(colour.background_aux)
style.macro=fore:#ff0000,bold
style.matchparen=fore:$(colour.foreground_aux),bold
style.modemsg=fore:$(colour.blue)
style.moremsg=fore:$(colour.blue)
style.nontext=fore:$(colour.base00)
style.number=fore:$(colour.cyan)
style.operator=$(colour.foreground)
style.precondit=fore:#ff0000,bold
style.preproc=fore:$(colour.blue)
#~ style.question=fore:#ff0000,bold
#~ style.repeat=fore:#ff0000,bold
#~ style.search=fore:#ff0000,bold
style.specialchar=fore:#ff0000,bold
style.specialcomment=fore:$(colour.foreground_aux),bold
style.special=fore:$(colour.violet)
style.specialkey=fore:$(colour.base00)
style.statement=fore:$(colour.green)
style.statusline=fore:$(colour.base1),back:$(colour.base02)
style.statuslinenc=fore:$(colour.base00),back:$(colour.base02)
style.storageclass=fore:#ff0000,bold
style.string=fore:$(colour.cyan)
style.structure=fore:#ff0000,bold
style.tag=fore:$(colour.green)
style.title=fore:$(colour.orange)
style.todo=fore:#ff0000,bold
style.typedef=fore:$(colour.green)
style.type=fore:#ff0000,bold
style.underlined=fore:$(colour.violet),underline
style.unmatchparen=fore:$(colour.orange),bold
style.vertsplit=fore:#ff0000,bold
#~ style.visualnos=fore:,back:#ff0000
style.warningmsg=fore:$(colour.cyan)
style.wildmenu=fore:back:#ff0000,bold

# SciTE extra styles
style.attribute=fore:$(colour.foreground_aux)
style.command=$(colour.yellow)
style.section=$(colour.cyan)
style.target=$(style.function)
style.variable=fore:$(colour.cyan)
style.errorlist=fore:$(colour.red)
style.errorlist.cmd=$(style.statement)
style.includepath=fore:#ff0000,bold
style.taskmarker=fore:$(colour.magenta),bold
style.deprecated=fore:$(colour.red)

style.*.27=$(colour.cyan)

# markdown colours
colour.markdown.h1=$(colour.yellow)
colour.markdown.h2=$(colour.yellow)
colour.markdown.h3=$(colour.yellow)
colour.markdown.h4=$(colour.yellow)
colour.markdown.h5=$(colour.yellow)
colour.markdown.h6=$(colour.yellow)
colour.markdown.unused=#33ff00
colour.markdown.list.bullets=$(colour.blue)
colour.markdown.list.numbers=$(colour.blue)
colour.markdown.blockquote=$(colour.magenta)
colour.markdown.hrule=$(colour.foreground_aux)
colour.markdown.link=$(colour.orange)
colour.markdown.code=$(colour.foreground_aux)
colour.markdown.code.block=$(colour.foreground_aux)
