# Textmate's twilight colour scheme for SciTE
USE_CUSTOM_COLOURS=1

# base colors
#
# off_white: #f8f8f8
# black_grey: #141414
# tinted_grey: #3f3c40
# dark_grey: #665f57
# med_grey: #888888
# light_grey: #a6a6a6
# olive_green: #8f9d6a
# washed_orange: #cda869
# faded_violet: #9b859d
# faded_cornwall: #7587a6
# pink_sandstone: #cf6a4c
# steelblue3: #4f94cd
# light_brown: #9b703f
# super_faded_orange: #e9c062
# dark_maroon: #002f29
# yellow: #f9ee98
#
# extra colors
#
# silver: #5f5a60
# light_pink: #d2a8a1
# brown: #ac885b
# lime1: #daefa3
# lime2: #ddf2a4
# orange1: #cf7d34
# orange2: #9b5c2e
# aqua1: #8a9a95
# steelblue1: #8b98ab
# steelblue2: #afc4db
#
# background colors
#
# red: #420e09
# yellow: #4a410d
# green: #253b22
# gray: #3f3c40
# navy: #343a44

# SciTE colours
caret.fore=#f8f8f8
caret.line.back=#282828
caret.line.back.alpha=
edge.colour=#282828
selection.fore=#f8f8f8
selection.back=#9b703f
selection.alpha=
whitespace.fore=
whitespace.back=
error.marker.fore=
error.marker.back=#420e09
bookmark.fore=
bookmark.back=#343a44
bookmark.alpha=
highlight.current.word.colour=#9b703f

# SciTE extra colours
colour.calltiphlt.fore=#4f94cd

style.normal=fore:#f8f8f8,back:#141414
style.boolean=fore:#cf6a4c
style.calltips=fore:#888888,back:#282828
style.character=fore:#8f9d6a,bold
style.comment=fore:#888078,italics
style.conditional=fore:#9b703f,bold
style.constant=fore:#7587a6,bold
#~ style.cursor=fore:#000d18,back:#8faf9f,bold
style.debug=fore:#a52a2a,bold
style.define=fore:#7587a6,bold
style.delimiter=fore:#b8860b
style.diffadd=fore:#8f9d6a,back:#282828,bold
style.diffchange=fore:#cda869,back:#282828
style.diffdelete=fore:#cf6a4c,back:#282828
style.difftext=fore:#f8f8f8,back:#282828,bold
style.directory=fore:#8f9d6a,back:#141414,bold
style.errormsg=fore:#cf6a4c,bold
style.exception=fore:#cf6a4c,bold
style.float=fore:#cf6a4c
style.foldcolumn=fore:#cf6a4c,back:#141414
style.folded=fore:#888888,back:#282828
style.function=fore:#9b5c2e
#~ style.identifier=fore:#7587a6 #!!!
style.incsearch=fore:#4f94cd,back:#f8f8f8
style.keyword=fore:#e9c062,bold
style.label=fore:#9b703f,underline
style.linenr=fore:#665f57,back:#141414
style.macro=fore:#9b703f,bold
style.matchparen=fore:#f9ee98,bold
style.modemsg=fore:#f9ee98
style.moremsg=fore:#f9ee98,bold
style.nontext=fore:#665f57
style.number=fore:#cf6a4c
style.operator=fore:#cda869
style.precondit=fore:#cdc673,bold
style.preproc=fore:#8996a8,bold
#~ style.question=fore:#ffffff,bold
#~ style.repeat=fore:#ffd7a7,bold
#~ style.search=fore:#ffffe0,back:#284f28
style.specialchar=fore:#7587a6,bold
style.specialcomment=fore:#888888,bold,italics
style.special=fore:#cda869
#~ style.specialkey=fore:#9ece9e
style.statement=fore:#cda869
style.statusline=fore:#0e2231,back:#8693a5
style.statuslinenc=fore:#0e2231,back:#8693a5
style.storageclass=fore:#d2b48c,bold
style.string=fore:#8f9d6a
style.structure=fore:#b8860b,bold
style.tag=fore:#cda869
style.title=fore:#cf6a4c,bold
style.todo=fore:#141414,back:#f9ee98,bold
style.typedef=fore:#cda869,bold
style.type=fore:#9b859d,bold
style.underlined=fore:#cf6a4c,underline
style.unmatchparen=fore:#cf6a4c,bold
style.vertsplit=fore:#d5dcee,back:#d5dcee
#~ style.visualnos=fore:#333333,back:#f18c96,bold,underline
style.warningmsg=fore:#cf6a4c,bold
style.wildmenu=fore:#cf6a4c,back:#2c302d,underline

# SciTE extra styles
style.attribute=fore:#f9ee98,bold
style.command=fore:#9b703f
style.section=$(style.float)
style.target=$(style.function)
style.variable=fore:#8f9d6a
style.errorlist=$(style.float)
style.errorlist.cmd=$(style.statement)
style.includepath=fore:#7587a6

style.*.27=$(style.float)

# markdown colors
colour.markdown.h1=#cf6a4c
colour.markdown.h2=#e9c062
colour.markdown.h3=#cda869
colour.markdown.h4=#8f9d6a
colour.markdown.h5=#7587a6
colour.markdown.h6=#9b859d
colour.markdown.unused=#33ff00
colour.markdown.list.bullets=#4f94cd
colour.markdown.list.numbers=#4f94cd
colour.markdown.blockquote=#9b703f
colour.markdown.hrule=#f9ee98
colour.markdown.link=#cf6a4c
colour.markdown.code=#a6a6a6
colour.markdown.code.block=#a6a6a6
