# Zenburn colour scheme for SciTE
USE_CUSTOM_COLOURS=1

USE_ZENBURN_DARK_BACKGROUND=1
USE_ZENBURN_ALTERNATE_ERROR=1
USE_ZENBURN_ALTERNATE_OPERATOR=1
USE_ZENBURN_ALTERNATE_PREPROC=1

# SciTE colours
caret.fore=#8faf9f
caret.line.back=#434443
caret.line.back.alpha=
edge.colour=#55644f
selection.fore=
selection.back=#242424
selection.alpha=
whitespace.fore=
whitespace.back=
error.marker.fore=
error.marker.back=#2f2f2f
bookmark.fore=
bookmark.back=#2f2f2f
bookmark.alpha=
highlight.current.word.colour=#808080

# SciTE extra colours
colour.calltiphlt.fore=#c0bed1

style.normal=fore:#dcdccc,back:#3f3f3f
style.boolean=fore:#dca3a3
style.calltips=fore:#ffcfaf,back:#242424,bold
style.character=fore:#dca3a3,bold
style.comment=fore:#7f9f7f,italics
style.conditional=fore:#f0dfaf,bold
style.constant=fore:#dca3a3,bold
style.cursor=fore:#000d18,back:#8faf9f,bold
style.debug=fore:#bca3a3,bold
style.define=fore:#ffcfaf,bold
style.delimiter=fore:#8f8f8f
style.diffadd=fore:#709080,back:#313c36,bold
style.diffchange=fore:#dcdccc,back:#333333
style.diffdelete=fore:#333333,back:#464646
style.difftext=fore:#ecbcbc,back:#41363c,bold
style.directory=fore:#dcdccc,bold
style.errormsg=fore:#80d4aa,back:#2f2f2f,bold
style.exception=fore:#c3bf9f,bold
style.float=fore:#c0bed1
style.foldcolumn=fore:#93b3a3,back:#3f4040
style.folded=fore:#93b3a3,back:#3f4040
style.function=fore:#efef8f
style.identifier=fore:#efdcbc
style.incsearch=fore:#385f38,back:#f8f893
style.keyword=fore:#dfc47d,bold
style.label=fore:#cedf99,bold
style.linenr=fore:#8a8a8a,back:#101010
style.macro=fore:#ffcfaf,bold
style.matchparen=fore:#f0f9f9,bold
style.modemsg=fore:#ffcfaf
style.moremsg=fore:#ffffff,bold
style.nontext=fore:#404040
style.number=fore:#8cd0d3
style.operator=fore:#f0efd0
style.precondit=fore:#dfaf8f,bold
style.preproc=fore:#ffcfaf,bold
style.question=fore:#ffffff,bold
style.repeat=fore:#ffd7a7,bold
style.search=fore:#ffffe0,back:#284f28
style.specialchar=fore:#dca3a3,bold
style.specialcomment=fore:#82a282,bold,italics
style.special=fore:#cedf99
style.specialkey=fore:#9ece9e
style.statement=fore:#e3ceab
style.statusline=fore:#2e4340,back:#ccdc90
style.statuslinenc=fore:#2e3330,back:#88b090
style.storageclass=fore:#c3bf9f,bold
style.string=fore:#c89191
style.structure=fore:#efefaf,bold
style.tag=fore:#e3ceab
style.title=fore:#efefef,bold
style.todo=fore:#dfdfdf,bold
style.typedef=fore:#dfe4cf,bold
style.type=fore:#dfdfbf,bold
style.underlined=fore:#dcdccc,underline
style.unmatchparen=fore:#f09f9f,bold
style.vertsplit=fore:#303030,back:#688060
style.visualnos=fore:#333333,back:#f18c96,bold,underline
style.warningmsg=fore:#ffffff,back:#333333,bold
style.wildmenu=fore:#dca3a3,back:#2c302d,underline

if USE_ZENBURN_DARK_BACKGROUND
	caret.line.back=#121212
	selection.back=#353a37
	style.normal=fore:#dcdccc,back:#1f1f1f

if USE_ZENBURN_ALTERNATE_ERROR
	style.errormsg=fore:#e37170,back:#332323

if USE_ZENBURN_ALTERNATE_OPERATOR
	style.operator=fore:#9f9d6d

if USE_ZENBURN_ALTERNATE_PREPROC
	style.preproc=fore:#dfaf8f

# SciTE extra styles
style.attribute=fore:#dfdfdf,bold
style.command=fore:#ffcfaf
style.command.substitution=fore:#c0bed1
style.section=$(style.float)
style.target=$(style.function)
style.variable=fore:#dfaf8f
style.errorlist=$(style.float)
style.errorlist.cmd=$(style.statement)
style.taskmarker=fore:#9ece9e,bold,italics

style.*.27=$(style.float)
