################################################
#
# Energy Monitor config file
#
################################################

# Pulse counter specific parameters
################################################
[counter]
pulse_input_pin = 24    # BCM pin number used for pulse input from energy meter
wh_per_pulse    = 1     # Wh per pulse (from the Energy meter setting)
pulse_length    =       # pulse length (in ms), leave blank for auto detection
max_power       = 3300  # max possible power (in W) provided by energy company

# Storage parameters
################################################
[storage]
flash_dir = /media/data # Folder for permanent (writable) storage

# LCD display specific parameters
################################################
[lcd]
lcdproc_port =  # Specify this if not using default lcdproc port
 
# WebAPI specific parameters
################################################
[webapi]
api_base_uri = http://127.0.0.1 # Public EmonCMS server
api_key      = a23c30e334b3c17b22fa97755066a1d7 # Personal EmonCMS API key 
api_update_rate = 30       # min delay (in s) between 2 API requests
node_number  = 2           # Identifier of your node in EmonCMS
